spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=mysqlroot
server.port=9090
server.address=127.0.0.1
spring.application.name=product-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=hystrix.stream

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1
eureka.instance.preferIpAddress=false
eureka.instance.hostname=localhost
eureka.instance.instance-id=127.0.0.1:9090